# flutter

./: .gitignore  FIREBASE_SETUP.md  README.md  codemagic.yaml  pubspec.yaml
.cursor/rules/: sacred-ui-design-system.mdc
.github/workflows/: keep-render-warm.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/mn/gevabal/app/: MainActivity.kt
android/app/src/main/kotlin/mn/gevabal/sacred_app/: MainActivity.kt
android/app/src/main/res/values/: colors.xml
assets/lottie/: payment_success.json
backend/: .env.example  package-lock.json  package.json  render.yaml
backend/scripts/: check-fcm-tokens.mjs  process-logo.mjs  test-incoming-call.mjs  test-push.mjs
backend/src/: create-admin.js  db.js  notificationService.js  phoneUtils.js  push.js  qpay.js  scheduleUtils.js  seed-shop.js  seed.js  server.js  timezoneUtils.js  uploadUtils.js
backend/src/middleware/: auth.js
docs/: ANDROID_RELEASE_SIGNING.md  PRODUCTION_DEPLOY.md  SACRED_APP_DESIGN_SYSTEM.md
docs/ui/: README.md  UI_01_SPLASH_ONBOARDING_LOGIN.md  UI_02_HOME_SEARCH.md  UI_03_MONK_PROFILE_BOOKING.md  UI_04_PAYMENT_SUCCESS.md  UI_05_VIDEO_CALL.md  UI_06_MONK_DASHBOARD.md  UI_07_ADMIN_PANEL.md
ios/: Podfile  export_options.plist
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  PrivacyInfo.xcprivacy
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  firebase_options_stub.dart  main.dart
lib/core/api/: api_client.dart  api_config.dart  image_upload_service.dart
lib/core/auth/: auth_actions.dart  auth_profile_cache.dart  (+6 more)
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+229 files in other folders)
